<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Agapita Cleta</title>

    <style>
      body {
          font-family: "Lucida Console", "Courier New", monospace;
          background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
          padding: 0;
          margin: 0;
      }

      header {
          text-align: center;
      }

      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
      }

      li {
          float: left;
      }

      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      li a:hover:not(.active) {
          background-color: #111;
      }

      .active {
          background-color: #04AA6D;
      }

      h1 {
          background-color: black;
          padding: 10px;
          margin: 0;
          color: #92a4ff;
      }

      input[type=text],
      input[type=email],
      textarea,
      select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
      }

      input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }

      input[type=submit]:hover {
          background-color: #45a049;
      }

      div.contenedor-formulario {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
      }
      .footer {
          background-color: #333;
          color: #FFF;
          padding: 10px;
          text-align: center;
          clear: both;
      }
  </style>
</head>
<body>
    <div class="contenedor">
    <header>
        <h1>¿Que vamos hacer esta noche Agapita?</h1>
      <nav>
        <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="preferencias.html">Preferencias</a></li>
         <li><a href="interes.html">Mis recuerdos</a></li>
         <li><a class="active" href="contactos.html">Contacto</a></li>
    </ul>
      </nav>
                 
    </header>

    <div class="contenedor-formulario">
      <form >
        <h3>Por favor deja tus datos y Agapita y Cleta se comunicaran contigo</h3>

        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" name="nombre" placeholder="Digite su nombre" required minlength="3">
        <label for="apellido">Apellido</label>
        <input type="text" id="apellido" name="apellido" placeholder="Digite su apellido" required minlength="3">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Digite su e-mail" required>
        <label for="ciudad">Ciudad</label>
          <select name="ciudad" id="ciudad">
          <option value="Bogota">Bogotá</option>
          <option value="Guayabal">Guayabal de siqiuima</option>
          <option value="Bogota">Medellín</option>
          <option value="Bogota">Barranquilla</option>
          </select>
          <label for="comentario">Comentario: </label>
          <textarea name="comentario" id="comentario" placeholder="Escribe aqui tu comentario"></textarea>
          <div>
          <label for="motivo">Motivo de contacto: </label>
          </div>
          <hr>  
          <input type="radio" name="motivo" id="motivo"><i>Soy fan de Agapita</i><dd></dd>
          <input type="radio" name="motivo" id="motivo"><i>Soy fan de Cleta</i><dd></dd>
          <input type="radio" name="motivo" id="motivo"><i>Soy fan de Agapita y Cleta</i><dd></dd>
          <input type="radio" name="motivo" id="motivo"><i>Reclamos contra Agapita</i><dd></dd>

          <input type="submit" value="Enviar">


      </form>

    </div>

      <footer class="footer">

        <p>Derechos reservados  Tatiana Pachon &copy; 2024</p>
      </footer>

    </div>
</body>
</html>