<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Agapita Cleta</title>

    <style>

body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }

    </style>

</head>
<body>
    
    <header>
        <h1>¿Que vamos hacer esta noche Agapita?</h1>
      <nav>
        <ul>
         <li><a class="active" href="index.html">Home</a></li>
         <li><a href="preferencias.html">Preferencias</a></li>
         <li><a href="interes.html">Mis recuerdos</a></li>
         <li><a href="contactos.html">Contacto</a></li>
    </ul>
      </nav>
      
    </header>
    <h2 style="margin: 15px">
        Biografia de Agapita y Cleta
    </h2>
    <hr>
    <article class="container">
        <img class="image"  src="/assets/images/agapa3.jpg" alt="Proyectos libres" width="250">
        <h3 style="margin: 25px">
            ¿Quienes son Agapita y Cleta?
        </h3>
        
        <p><b>Cleta y Agapita</b> son dos gatas <i>traviesas y cariñosas</i> que comparten un vínculo especial. Desde que eran pequeñas, 
        han sido <b><i>inseparables</i></b>, explorando su hogar y soñando con grandes aventuras. Ambas gatas viven en un acogedor 
        departamento, pero su verdadero deseo es mudarse a una hermosa finca llamada Dionisio, donde podrían disfrutar 
        de la vida al aire libre         
        </p>
        
        <img class="image2"  src="/assets/images/agapa2.jpg" alt="Programacion projects" width="200">
        
        <p><b>Cleta</b>, la más curiosa de las dos, es conocida por su energía inagotable. Con su pelaje blanco como la nieve y ojos verdes
            brillantes, siempre está lista para investigar cada rincón de su casa. Su pasión por jugar con ovillos de lana y perseguir
            luces láser la mantiene en forma, y sueña despierta con correr por los campos de Dionisio, persiguiendo mariposas y saltando
            entre flores.</p>
            <br><br><br><br>

        <img class="image"  src="/assets/images/apaga1.jpg" alt="Programacion projects" width="260" >

        <p>Por otro lado, <b>Agapita</b> es la más tranquila y reflexiva. Con un suave pelaje atigrado y ojos dorados, disfruta de los 
            momentos de relajación y los largos siestas al sol. Su sueño es encontrar el lugar perfecto en la finca Dionisio para
            acurrucarse y descansar bajo un árbol frondoso, donde pueda oír el suave murmullo del viento y el canto de los pájaros.
            Ambas gatas anhelan los días de sol, donde podrán correr libremente por la finca, jugar juntas entre los arbustos y estirarse
            en la hierba fresca. Están convencidas de que <b>Dionisio</b> es el lugar ideal para vivir, donde cada día sería una nueva aventura 
            y cada noche un momento de paz. Así que, mientras continúan disfrutando de su vida urbana, Cleta y Agapita sueñan con el día 
            en que finalmente se mudarán a la finca Dionisio, listas para explorar su nuevo hogar y disfrutar de la libertad de ser gatas
            en el campo.</p>

        <!--<p class="container"><strong>Algunas de sus funciones principales incluyen:</strong></p>
        <ul>
            
        <p><li><strong>Planificación de Proyectos:</strong> Definición de los objetivos del proyecto, alcance, recursos, y cronograma, adaptándose a las particularidades del entorno empresarial latinoamericano.</li>
            <li><strong>Gestión de Equipo: </strong>Liderar, motivar y coordinar al equipo de trabajo, que puede incluir desarrolladores, diseñadores y otros profesionales, fomentando la colaboración y la comunicación eficaz. </li>           
            <li><strong>Análisis de Riesgos: </strong>Identificar, evaluar y mitigar los riesgos asociados al proyecto, considerando factores locales que puedan impactar la ejecución, como normativas o condiciones del mercado. </li>           
            <li><strong>Control de Presupuesto: </strong>Supervisar y gestionar el presupuesto del proyecto, asegurando que se mantenga dentro de los límites establecidos, y ajustando gastos según sea necesario.   </li>         
            <li><strong>Comunicación con Stakeholders: </strong>Mantener informados a todos los interesados del proyecto (alta dirección, clientes, proveedores) sobre el progreso y cualquier cambio relevante, adaptándose a la cultura comunicativa de la región.    </li>        
            <li><strong>Implementación de Metodologías Ágiles: </strong>En muchos casos, se utilizan metodologías ágiles para responder rápidamente a cambios y asegurar la adaptabilidad en un entorno empresarial dinámico.    </li>        
            <li><strong>Evaluación de Resultados: </strong>Al finalizar el proyecto, realizar una evaluación de los resultados alcanzados en comparación con los objetivos iniciales, documentando lecciones aprendidas y áreas de mejora.    </li>        
            <li><strong>Capacitación y Soporte: </strong>Proveer la capacitación y soporte necesarios al personal para asegurar una correcta adopción de las nuevas tecnologías implementadas.      </li>      
            <li>Estas funciones son cruciales para el éxito de los proyectos tecnológicos en un contexto donde las condiciones del mercado y la tecnología están en constante evolución, y donde la adaptabilidad y la comunicación efectiva son clave para el desarrollo empresarial.</li>
        </p>
        
        </ul>
    <hr> -->
          
    </article>
      

      <footer class="footer">

        <p>Derechos reservados Tatiana Pachon &copy; 2024</p>
      </footer>


</body>
</html>