
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Agapita & Cleta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            margin: 0;
            padding: 20px;
        }
        header {
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            display: flex;
            justify-content: center;
        }
        nav li {
            margin: 0 10px;
        }
        nav li a {
            color: white;
            text-decoration: none;
            padding: 14px 16px;
            transition: background-color 0.3s;
        }
        nav li a:hover:not(.active) {
            background-color: #111;
        }
        nav .active {
            background-color: #04AA6D;
        }
        .gallery {
            margin: 20px 0;
        }
        .desc {
            padding: 15px;
            text-align: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>¿Qué vamos a hacer esta noche, Agapita?</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="preferenciasopt.html">Preferencias+</a></li>
                <!--<li><a class="active" href="interes.html">Mis recuerdos</a></li>-->
                <li><a class="active" href="interesopt.html">Mis recuerdos+</a></li>
                <li><a href="contactos.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="centrado">
        <hr>
        <div class="container">
            <div class="gallery col-md-6 col-lg-4">
                <div class="ratio ratio-16x9">
                    <iframe src="https://www.youtube.com/embed/tQi4kCg-dMM?si=mBQn_YDRchYLrgxN" title="Video 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="desc">Haciendo pereza</div>
                <hr>
            </div>
            <div class="gallery col-md-6 col-lg-4">
                <div class="ratio ratio-16x9">
                    <iframe src="https://www.youtube.com/embed/YYhfliPUl54?si=1cPCE90-m0OaUa2c" title="Video 2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="desc">De cacería</div>
                <hr>
            </div>
            <div class="gallery col-md-6 col-lg-4">
                <div class="ratio ratio-16x9">
                    <iframe src="https://www.youtube.com/embed/QGtC880EY_g?si=nlzNDKBaBfsKHKN1" title="Video 3" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="desc">De paseo en Dionisio</div>
                <hr>
            </div>
            <div class="gallery col-md-6 col-lg-4">
           <div class="ratio ratio-16x9">
            <iframe src="https://www.youtube.com/embed/82d2sXofMGI?si=1E6_UvFpRKFVRXkk" 
             title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
             clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
             allowfullscreen></iframe>
            </div>
       <!--<video src="/assets/videos/Dionisio2.mp4"   autoplay muted controls width="500"></video>-->
       <div class="desc">Alistando camita</div>
       <hr>
     </div>

     <hr>
      <div class="gallery col-md-6 col-lg-4">
       <div class="ratio ratio-16x9">
        <iframe src="https://www.youtube.com/embed/MIq0D9HYF3E?si=JVAv2DBVHnyrJ64s" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
        clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen></iframe>
      </div>
       <!--<video src="/assets/videos/Dionisio4.mp4"  autoplay  muted controls width="400"></video>-->
       <div class="desc">Aún haciendo mi camita</div>
       <hr>
      </div>
       <div class="gallery col-md-6 col-lg-4">
       <div class="ratio ratio-16x9">
       <iframe src="https://www.youtube.com/embed/OKTTXPd-d80?si=x6zFPrBMMLw5mXdk" 
       title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
       clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
       allowfullscreen></iframe>
      </div>
       <!--<video src="/assets/videos/Dionisio3.mp4"  autoplay  muted controls width="300"></video>-->
       <div class="desc">Que día tan lindo</div>
       <hr>
      </div>
    </div>

        
      <hr>
        </div>
      </section>
      <footer class="footer">

        <p>Derechos reservados Tatiana Pachon &copy; 2024</p>
      </footer>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>