<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Agapita Cleta</title>

    <style>
      body {
          font-family: "Lucida Console", "Courier New", monospace;
          background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
          padding: 0;
          margin: 0;
      }

      header {
          text-align: center;
      }

      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
      }

      li {
          float: left;
      }

      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      li a:hover:not(.active) {
          background-color: #111;
      }

      .active {
          background-color: #04AA6D;
      }

      h1 {
          background-color: black;
          padding: 10px;
          margin: 0;
          color: #92a4ff;
      }

      div.gallery {
          margin: 5px;
          border: 1px solid #ccc;
          float: left;
          width: 33vw;
      }

      div.gallery:hover {
          border: 1px solid #777;
      }

      div.gallery img {
          width: 100%;
          height: auto;
      }

      div.desc {
          padding: 15px;
          text-align: center;
      }

      .centrado {
          display: flex;
          justify-content: center;
      }
      .footer {
          background-color: #333;
          color: #FFF;
          padding: 10px;
          text-align: center;
          clear: both;
      }
  </style>
</head>
<body>
    
    <header>
        <h1>¿Que vamos hacer esta noche Agapita?</h1>
      <nav>
        <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="preferencias.html">Preferencias</a></li>
         <li><a class="active"  href="interes.html">Mis recuerdos</a></li>
         <li><a href="contactos.html">Contacto</a></li>
    </ul>
      </nav>
       
    </header>
<section class="centrado">    
        <hr>
     <div class="gallery">
      
        <iframe width="560" height="315" src="https://www.youtube.com/embed/tQi4kCg-dMM?si=mBQn_YDRchYLrgxN" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay=1; 
        clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <!--<video  class="centrado" src="/assets/videos/agapa_cleta.mp4" autoplay muted  controls loop  width="500" height="400"></video>-->
      <div class="desc">Haciendo pereza</div>
      <hr>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/YYhfliPUl54?si=1cPCE90-m0OaUa2c" 
      title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
      clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

      <!--<video  class="center"  src="/assets/videos/juntas_jugando.mp4"   autoplay muted controls width="400" height="300"></video> -->
       <div class="desc">De caseria</div>
       <hr>
     </div>

     <div class="gallery">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/QGtC880EY_g?si=nlzNDKBaBfsKHKN1" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       <!--<video src="/assets/videos/Dionisio1.mp4"  autoplay muted controls width="300" height="500"></video> -->
       <div class="desc">De paseo en Dionisio</div>
       <hr>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/82d2sXofMGI?si=1E6_UvFpRKFVRXkk" 
       title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
       clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
       referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       <!--<video src="/assets/videos/Dionisio2.mp4"   autoplay muted controls width="500"></video>-->
       <div class="desc">Alistando camita</div>
       <hr>
     </div>

     <hr>
      <div class="gallery">
      
        <iframe width="560" height="315" src="https://www.youtube.com/embed/MIq0D9HYF3E?si=JVAv2DBVHnyrJ64s" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
        clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       <!--<video src="/assets/videos/Dionisio4.mp4"  autoplay  muted controls width="400"></video>-->
       <div class="desc">Aún haciendo mi camita</div>
       <hr>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/OKTTXPd-d80?si=x6zFPrBMMLw5mXdk" 
       title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
       clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
       referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       <!--<video src="/assets/videos/Dionisio3.mp4"  autoplay  muted controls width="300"></video>-->
       <div class="desc">Que día tan lindo</div>
       <hr>
      </div>

        
      <hr>

      </section>
      <footer class="footer">

        <p>Derechos reservados Tatiana Pachon &copy; 2024</p>
      </footer>


</body>
</html>