<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no, maximun-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Agapita Cleta</title>

    <style>
      body {
          font-family: "Lucida Console", "Courier New", monospace;
          background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
          padding: 0;
          
      }
      
      .container{
          display: flex;
          justify-content: left;
          

      }

      .contenedor {

          width: 60%;
          max-width: 1000px;
          margin: 0 auto;
          overflow: hidden; 

      }


      header {
          text-align: center;
      }

      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
      }

      li {
          float: left;
      }

      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      li a:hover:not(.active) {
          background-color: #111;
      }

      .active {
          background-color: #92a4ff;
      }

      h1 {
          background-color: black;
          padding: 10px;
          margin: 0;
          color: #92a4ff;
      }

      table {
          border-collapse: collapse;
          border: 2px solid rgb(200, 200, 200);
          letter-spacing: 1px;
          font-size: 1.5rem;
          background-color: #FFF;
          width: 30%;
          display: table;
          cursor: pointer;
          margin: 0;
          padding: 2;
          box-sizing: border-box;
          
      }

      
   
      
      td {
          border: 1px solid rgb(190, 190, 190);
          padding: 10px 20px;
      }
      th{
          border: 1px solid rgb(190, 190, 190);
          padding: 10px 20px;
          background-color: rgb(162, 162, 162);
      }   

  div.tabla_mobile{
    display: none;
      }

    /*--@media screen (max-width: 500px) {
      div.tabla_mobile{
        display: block;
          
      }

      table.desktop{
        display:none;
      }
     
    }--*/
    
    .footer {
      background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
      }

       
  </style>
</head>
<body>
   <div class="nuevo"></div>
    <header>
        <h1>¿Que vamos hacer esta noche Agapita?</h1>
      <nav>
        <ul>
         <li><a href="index.html">Home</a></li>
         <li><a class="active"  href="preferencias.html">Preferencias</a></li>
         <li><a href="interes.html">Mis recuerods</a></li>
         <li><a href="contactos.html">Contacto</a></li>
    </ul>
      </nav>
     
    </header>

    <h2>Lo que nos gusta y no nos gusta</h2>

    <hr>
    
<br><br><br><br><br><br>
    <div class="container">
      
      <table style="margin: auto" class="desktop">
        <colgroup>
          <col style="background-color: rgb(88, 88, 86);">
          <col>
          <col>
          <col>
          <col> 
              
        </colgroup>
        <thead>
        <th></th>
        <th>Nos gusta:</th>
        <th>No nos gusta: </th>
        </thead>
       <tbody>
        <tr>
          <td>Alimento</td>
          <td>Comida humeda Fancy Fest</td>
          <td>Felix</td>
        </tr>
      </tbody>
       <tbody> 
        <tr></tr>
          <td>Pepitas</td>
          <td>Taste of the wild</td>
          <td>Pepitas viejas ¡Guacala!</td>
        </tr>
      </tbody>
      <tbody> 
        <tr>
          <td>Juguetes</td>
          <td>Flor, Bolitas de icopor</td>
          <td>Con agua, Collares</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>Actividades</td>
          <td>Dormir (aunque muy poco)</td>
          <td>Viajar y dejar barrer</td>
        </tr>
      </tbody>

      <tbody>
        <tr>
          <td>Programas</td>
          <td>Futbol, NatGeo</td>
          <td>Reggaeton</td>
        </tr>  
      </tbody>
      </table>
    </div>
        
  <div class="tabla_mobile">
     <div class="fila">
      <div class="contiene"></div>
       <div class="columna">
        <div class="header">Nombre</div>
        <div class="contenido">Agapita</div>
       </div>
      <div class="columna">
      <div class="header">Apellido</div>
      <div class="contenido">Pachon</div>
    </div>
    <div class="columna">
      <div class="header">email</div>
      <div class="contenido">Agapita@gmail.com</div>
    </div>
  </div>
  <div class="fila">
    <div class="columna">
      <div class="header">Nombre</div>
      <div class="contenido">Cleta</div>
    </div>
    <div class="columna">
      <div class="header">Apellido</div>
      <div class="contenido">Pachon</div>
    </div>
       <div class="columna">
         <div class="header">email</div>
         <div class="contenido">Cleta@gmail.com</div>
       </div>
      </div>
     </div>
</div>



<br><br><br><br><br><br><br><br><br><br>

      <footer class="footer">

        <p>Derechos reservados Tatiana Pachon &copy; 2024</p>
      </footer>

 
</body>
</html>