<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Agapita Cleta</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover:not(.active) {
            background-color: #111;
        }

        nav .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            color: #92a4ff;
            margin: 0;
        }

        h2 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #fff;
        }

        th, td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
        }

        @media (max-width: 500px) {
            nav li {
                float: none;
                width: 100%;
            }

            table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>¿Qué vamos a hacer esta noche, Agapita?</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <!--<li><a  href="preferencias.html">Preferencias</a></li>-->
                <li><a class="active" href="preferenciasopt.html">Preferencias+</a></li>
                <!--<li><a href="interes.html">Mis recuerdos</a></li>-->
                <li><a href="interesopt.html">Nuestros recuerdos+</a></li>
                <li><a href="contactos.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2>Lo que nos gusta y no nos gusta</h2>
    <hr>

    <div class="container">
        <table>
            <colgroup>
                <col style="background-color: rgb(88, 88, 86);">
                <col>
                <col>
            </colgroup>
            <thead>
                <tr>
                    <th></th>
                    <th>Nos gusta:</th>
                    <th>No nos gusta:</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Alimento</td>
                    <td>Comida húmeda Fancy Fest</td>
                    <td>Felix</td>
                </tr>
                <tr>
                    <td>Pepitas</td>
                    <td>Taste of the Wild</td>
                    <td>Pepitas viejas ¡Guacala!</td>
                </tr>
                <tr>
                    <td>Juguetes</td>
                    <td>Flor, Bolitas de icopor</td>
                    <td>Con agua, Collares</td>
                </tr>
                <tr>
                    <td>Actividades</td>
                    <td>Dormir (aunque muy poco)</td>
                    <td>Viajar y dejar barrer</td>
                </tr>
                <tr>
                    <td>Programas</td>
                    <td>Fútbol, NatGeo</td>
                    <td>Reggaeton</td>
                </tr>
            </tbody>
        </table>
    </div>

    <br>

    <footer class="footer">
        <p>Derechos reservados Tatiana Pachon &copy

        </footer>

 
    </body>
    </html>